<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/white"
        android:id="@+id/book_flights_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <Toolbar android:id="@+id/book_flights_toolbar"
             android:layout_width="match_parent"
             android:navigationIcon="@drawable/ic_back"
             android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/book_flights_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_book_flights"
            android:textSize="40dp"
            android:textAlignment="textStart"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/mainActivityBackgroundColor"

            app:layout_constraintTop_toBottomOf="@+id/book_flights_toolbar"/>

    <android.support.design.widget.TabLayout
            android:layout_margin="30dp"
            android:id="@+id/book_flights_tab_layout"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/book_flights_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"
            app:tabTextColor="@color/mainActivityBackgroundColor"
            app:tabIndicatorColor="@color/mainActivityBackgroundColor"
    >

        <android.support.design.widget.TabItem
                android:id="@+id/book_flights_round_trip_tab"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:text="Round trip"
        />

        <android.support.design.widget.TabItem
                android:id="@+id/book_flights_one_way_trip_tab"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:text="One way"/>
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_flights_tab_layout"
            android:id="@+id/view_pager"/>


</android.support.constraint.ConstraintLayout>